<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/about-us.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
    <!-- Fontawosome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <script src="https://use.fontawesome.com/bb20c6843a.js"></script> -->

    <title>About-Us:Techno Restaurant</title>
  </head>
  <body>

      <header id="header" >
          <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark ml-auto">
                <a class="navbar-brand" href="index.html">Technores.</a>          
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="blog.html">Blog</a>
                              <a class="dropdown-item" href="blog-single-post.html">Blog Details</a>
                            </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="event.html">Events</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="reservation.html">Reservation</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDrop">
                          <a class="dropdown-item" href="about-us.html">About Us</a>
                          <a class="dropdown-item" href="gallery.html">Gallery</a>
                          <a class="dropdown-item" href="staff.html">Our staff</a>
                          <a class="dropdown-item" href="shop.html">Our Shop</a>
                          <a class="dropdown-item" href="error.html">Error</a>
                          </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contacts</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                    </ul>
                  </div> <!-- end of .collapse navbar-collapse -->
                </nav> <!-- end of .navbar -->
          </div> <!--  end of .container -->
    </header> <!-- end of #header -->

<div id="header-image">
  <div class="head-tittle">
    <h2>About Us</h2>
  </div>  <!-- end of .head-tittle  -->       
</div> <!-- end of #header-image -->

<div id="feature">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-7 col-lg-8 order-change">
                <div class="photo1">
                    <img src="images/about-us/Meazzanine.jpg" alt="menazing-room-photo">
                </div>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="content-area text-center">
                    <h5>THE PRIVATE</h5>
                    <h2>The Meazzanine Room</h2>
                    <h6>Seat up to 50 guests</h6>
                    <p class="text-justify">Karma 50 seat room, features a temperature-controlled wine cellar, displays of more wine and a private atmosphere. A semi-private room, s available for meetings, birthdays and other occasions.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="dining">
    <div class="container">
        <div class="row mt-5">
                <div class="col-md-4">
                        <div class="content-area text-center">
                            <h5>THE DINING</h5>
                            <h2>Open Kitchen</h2>
                            <h6>Seat up to 65 guests</h6>
                            <p class="text-justify">Overlooking the dining room and open kitchen, can seat up to 65 guests or a standing reception of 120 guests. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                    </div>
            <div class="col-md-8" id="two">
                <div class="photo1">
                    <img src="images/about-us/dinning.jpg" alt="menazing-room-photo">
                </div>
            </div>
       
        </div>
    </div>
</div>

<div id="testimonail" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 col-lg-9 col-xl-10">
          <img class="phot" src="images/about-us/testimonial.jpg" alt="photo">
      </div>
        <div class="right">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <h2>Testimonials</h2>
                      <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio reprehenderit deleniti iste asperiores consectetur veniam error? Quo, reprehenderit delectus sequi nisi quod, eos odit, corrupti deserunt tempora perferendis quia. Molestias!</p>
                      <img src="images/about-us/1.jpg" alt="">
                      <span>-Wordy Bart-</span>
          
                    </div>
                    <div class="carousel-item text-center">
                      <h2>Testimonials</h2>
                      <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <p>The food was absolutely wonderful, from preparation to presentation, very pleasing. We especially enjoyed the special bar drinks, the cucumber/cilantro infused vodka martini and the K&P Aquarium was great (even took photos so we could try to replicate at home).</p>
                      <img src="images/about-us/2.jpg" alt="">
                      <span>-Elisa Auston-</span>
          
                    </div>
                    <div class="carousel-item">
                      <h2>Testimonials</h2>
                      <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </div>
                      <p>Wow great food is wonderful, from preparation to presentation, very pleasing. We especially enjoyed the special bar drinks, the cucumber/cilantro infused vodka martini and the K&P Aquarium was great (even took photos so we could try to replicate at home).</p>
                      <img src="images/about-us/3.jpg" alt="">
                      <span>-Dlisa Buston-</span>
          
                    </div>
          
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
        </div>

    </div> <!-- end of .row -->

  </div> <!-- end  of .container -->
</div> <!-- end of #testimonail -->

<div id="chef">
  <div class="chef-head pt-3">
    <div class="content text-center">
      <h4>Meet Our
      <span class="line mx-auto"></span>
      </h4>
      <h2>Awesome Master Chef</h2>
    </div>
  </div> <!-- end of .chef-head -->
  <div class="chef-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-5">
          <div class="item">
            <div class="imgBx">
              <img src="images/chef/team-3.jpg" alt="">
            </div>
            <div class="content">
              <h3>Jhon Bannett</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis odit dolorum quasi dolores suscipit nemo incidunt explicabo pariatur, quidem corrupti ex. Quis minima quae esse voluptatem. Eos nisi amet repellat neque libero esse, illo optio blanditiis alias quasi assumenda minus aperiam doloribus atque voluptas ipsam quia, ipsum modi. At modi, maiores similique corrupti porro reprehenderit quia odit vitae distinctio libero laboriosam cum. Incidunt nesciunt iusto est quae error? Mollitia totam maiores doloremque animi minima eius dolores, porro earum explicabo, dolor aliquam itaque ex veritatis quos, esse voluptas similique voluptates sit consequuntur? Quibusdam ex soluta laboriosam nesciunt doloribus veritatis obcaecati minus!</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
            <div class="item item2">
                <div class="imgBx">
                  <img src="images/chef/team-2.jpg" style="width: 100%;" alt="">
                </div>
                <div class="content">
                  <h3>Jessica Lee</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis odit dolorum quasi dolores suscipit nemo incidunt explicabo pariatur, quidem corrupti ex. Quis minima quae esse voluptatem. Eos nisi amet repellat neque libero esse, illo optio blanditiis alias quasi assumenda minus aperiam doloribus atque voluptas ipsam quia, ipsum modi. At modi, maiores similique corrupti porro reprehenderit quia odit vitae distinctio libero laboriosam cum. Incidunt nesciunt iusto est quae error? Mollitia totam maiores doloremque animi minima eius dolores, porro earum explicabo, dolor aliquam itaque ex veritatis quos, esse voluptas similique voluptates sit consequuntur? Quibusdam ex soluta laboriosam nesciunt doloribus veritatis obcaecati minus!</p>
                </div>
              </div>
       </div> <!-- end of .col-md-4 -->
       <div class="col-md-4 mt-5">
          <div class="item item3">
              <div class="imgBx">
                <img src="images/chef/team-1.jpg" alt="">
              </div>
              <div class="content">
                <h3>Mark Anthony</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis odit dolorum quasi dolores suscipit nemo incidunt explicabo pariatur, quidem corrupti ex. Quis minima quae esse voluptatem. Eos nisi amet repellat neque libero esse, illo optio blanditiis alias quasi assumenda minus aperiam doloribus atque voluptas ipsam quia, ipsum modi. At modi, maiores similique corrupti porro reprehenderit quia odit vitae distinctio libero laboriosam cum. Incidunt nesciunt iusto est quae error? Mollitia totam maiores doloremque animi minima eius dolores, porro earum explicabo, dolor aliquam itaque ex veritatis quos, esse voluptas similique voluptates sit consequuntur? Quibusdam ex soluta laboriosam nesciunt doloribus veritatis obcaecati minus!</p>
              </div>
            </div>
        </div>
    </div> <!-- end of .row -->
    </div> <!-- end of .container -->
  </div> <!-- end of .chef-bottom -->
</div> <!-- end of #chef -->

<div id="service">
  <div class="service-head">
      <div class="content text-center pt-5">
          <h4>BEST SERVICES EVER
          <span class="box mx-auto"></span>
          </h4>
          <h2>We bring the best services ever</h2>
        </div>  
  </div> <!-- end of .service-head -->

  <div class="service-bottom mb-5">
      <div class="container mt-3">
          <div class="row">
            <div class="col-md-4 mt-5">
                <div class="card srv-1">
                  <div class="card-img-top">
                      <img src="images/gallery/28.jpg" style="height: 300px; width: 100%;" alt="Team">
                  </div>
                    <div class="box">
                      <img src="images/about-us/g-1.png" alt="">
                    </div>
                    <div class="card-body">
                      <h4 class="card-title text-center">Enjoy Difference</h4>
                      <p class="lead">Pacific Tavern opened in May 2010 and is
                          locat inside the Smith Hotel Brooklyn.</p>  
                    </div>
            </div> <!-- end of .card -->
            </div>
            <div class="col-md-4 mt-5">
                <div class="card srv-1">
                    <div class="card-img-top">
                        <img src="images/gallery/18.jpg" style="height: 300px; width: 100%;" alt="Team">
                    </div>
                        <div class="box">
                            <img src="images/about-us/Untitled-1.png" alt="">
                          </div>
                        <div class="card-body">
                          <h4 class="card-title text-center">Wifi Available</h4>
                          <p class="lead">Pacific Tavern opened in May 2010 and is
                              locat inside the Smith Hotel Brooklyn.</p>
                       
                        </div>
                </div> <!-- end of .card -->
           </div> <!-- end of .col-md-4 -->
           <div class="col-md-4 mt-5">
                <div class="card srv-1">
                    <div class="card-img-top">
                        <img src="images/gallery/23.jpg" style="height: 300px; width: 100%;" alt="Team">
                    </div>
                        <div class="box">
                            <img src="images/about-us/Untitled-3.png" alt="">
                          </div>
                        <div class="card-body">
                          <h4 class="card-title text-center">Extra Delicious</h4>
                          <p class="lead">Pacific Tavern opened in May 2010 and is
                              locat inside the Smith Hotel Brooklyn.</p>
                         
                        </div>
                </div> <!-- end of .card -->
            </div>
        </div> <!-- end of .row -->
        </div> <!-- end of .container -->
  </div>
</div> <!-- end of #service -->

<div id="one">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9 offset-md-3 col-lg-9 col-xl-10 offset-lg-3 offset-xl-2">
        <div class="bg">
          <img class="photo" src="images/about-us/testimonial.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="left">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h2>Our Gallery</h2>
                <p>Pacific Tavern opened in May 2010 and is located inside the Smith Hotel Brooklyn. Since then, Golden Spork winner Chef Lang</p>
                <div class="i-con">
                  <img src="images/about-us/g-1.png" alt="">
                  <img src="images/about-us/g2.png" alt="">
                  <img src="images/about-us/g3.png" alt="">
                </div>
              </div>
              <div class="carousel-item">
                  <h2>Our Gallery</h2>
                <p>Consequatur iure sed ex odio magnam rerum tenetur. Dolores sunt aut dolore obcaecati quisquam, voluptates laborum sint, eligendi maxime veniam natus nesciunt.</p>
                <div class="i-con">
                    <img src="images/about-us/g-1.png" alt="">
                    <img src="images/about-us/g2.png" alt="">
                    <img src="images/about-us/g3.png" alt="">
                  </div>
              </div>
              <div class="carousel-item">
                  <h2>Our Gallery</h2>
                <p>Dolores sunt aut dolore obcaecati quisquam, voluptates laborum sint, eligendi maxime veniam natus nesciunt.</p>
                <div class="i-con">
                    <img src="images/about-us/g-1.png" alt="">
                    <img src="images/about-us/g2.png" alt="">
                    <img src="images/about-us/g3.png" alt="">
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>
<footer id="footer-area">
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="footer-left">
          <img src="images/home/footer.jpg" alt="Footer-image">
          <div class="box text-center pt-3">
            <h4><span>50%</span> Off On Thuseday</h4>
          </div>
        </div> <!-- end of .footer-left -->
      </div> <!-- end of .col-md-4 -->
      <div class=" col-sm-12 col-md-4">
        <div class="footer-center">
          <div class="footer-center-top  text-center">
            <h3>Address</h3>
            <p><i class="fa fa-location-arrow"></i> 732/21 Secd Street, Manchester.Street, Kingston United Kingdom.</p>
          </div>
          <div class="footer-center-bottom">
              <h3  class="text-center mb-3 mt-5">Find us on</h3>
              <div class="social-icon text-center">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="fa fa-vimeo"></i></a>
                  </li>
                </ul>
              </div>
          </div>
        </div> <!-- end of .footer-center -->
      </div> <!-- end of .col-md-4 -->
      <div class="col-sm-12 col-md-4">
        <div class="footer-right  text-center">
          <h3>OPEN HOURS</h3>
          <p><i class="fa fa-clock-o"></i> Monday -Friday</p>
          <p> 10 a.m - 7pm</p>
          <p><i class="fa fa-phone"></i> +687883456</p>
          <p class="mb-5"><i class="fa fa-phone"></i> +99687883456</p>
        </div> <!-- end of .footer-right -->
      </div> <!-- end of .col-md-4 -->
    </div> <!-- end of .row -->
  </div> <!-- end of .container -->
  </footer> <!-- end of #footer-area -->

<footer id="footer-end">
  <div class="footer-end-area text-center">
    <p>Copyright @2019 <a href="#">TechnoRestaurant</a>  All Right Reserved.</p>
  </div> <!-- end of .footer-end-area -->
</footer> <!-- end of #footer-end -->
              


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>

    <script>
        $(document).ready(function(){

               // Header fixed
       $(window).on('scroll',function(){
            if ($(window).scrollTop() <=200) {
              $('#header').removeClass('fixed');
            } else {
              $('#header').addClass('fixed');

            };
        });
  
          $('.navbar-nav a').click(function(){
            $('a').removeClass('active');
            $(this).addClass('active');
          });

  
        });
      </script>
  </body>
</html>